# EntityMapper

./: README.md  pom.xml
src/main/java/com/ksptool/entities/: Any.java  AnyMatchUpdate.java  DefaultJsonMapper.java  DefaultObjectMapper.java  Entities.java  EntityOperation.java  Exchange.java  FieldMap.java  JsonMapper.java  ObjectMapper.java  ObjectUtils.java  StrConditionMap.java  Strings.java
src/main/java/com/ksptool/entities/components/: DefaultEntityMapper.java  DefaultJsonEntityMapper.java  EntityMapper.java  JsonEntityMapper.java
src/main/java/com/ksptool/entities/converter/: IntegerToStringConverter.java  LongToStringConverter.java
src/main/java/com/ksptool/entities/utils/: Any.java
src/test/java/com/ksptool/entities/: AnyFunctionalTest.java  AnyTest.java  ExchangeTest.java  FunctionTest.java  TypeConvTest.java
src/test/java/com/ksptool/entities/model/: SourceObject.java  TargetObject.java  TestBigDecimal.java  TestBigDecimalVo.java  TestDate.java  TestDateVo.java  TestJsonTarget.java  TestStaff.java  TestStaffVo.java
